<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="button">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="button" disabled>Disconnect</button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label for="channel">Channel</label>
                    <select id="channel" class="form-control" required>
                        <option value="public" selected>public</option>
                        <option value="secured">secured</option>
                        <option value="admin">admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">Message name attr</label>
                    <input type="text" id="name" class="form-control" placeholder="Your text here..." required>
                </div>
                <div class="form-group">
                    <label for="name">Token</label>
                    <input type="text" id="token" class="form-control" placeholder="Your token..." required>
                </div>
                <div class="form-group">
                    <button id="send" class="btn btn-default" type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
    <!--    <div class="row">-->
    <!--        <div class="col-md-12">-->
    <!--            <table id="conversation" class="table table-striped">-->
    <!--                <thead>-->
    <!--                <tr>-->
    <!--                    <th>Greetings</th>-->
    <!--                </tr>-->
    <!--                </thead>-->
    <!--                <tbody id="greetings">-->
    <!--                </tbody>-->
    <!--            </table>-->
    <!--        </div>-->
    <!--    </div>-->
</div>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script type="text/javascript">
    var stompClient = null;

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#conversation").show();
        } else {
            $("#conversation").hide();
        }
        $("#greetings").html("");
    }

    function connect() {
        var socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({"Authorization": authToken()}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            // stompClient.subscribe('/topic/greetings', function (greeting) {
            //     showGreeting(JSON.parse(greeting.body).content);
            // });
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function send() {
        var channel = $('#channel').val(),
            name = $("#name").val(),
            msg = JSON.stringify({'name': name});
        stompClient.send("/app/" + channel, {"Authorization": authToken()}, msg);
    }

    function authToken() {
        return $('#token').val().trim();
    }

    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $("#connect").click(function () {
            connect();
        });
        $("#disconnect").click(function () {
            disconnect();
        });
        $("#send").click(function () {
            send();
        });
    });
</script>
</body>
</html>